CONNECTION_STRING="mongodb+srv://root:small_business@smallbusinessplanner.y9gdu.mongodb.net/?retryWrites=true&w=majority&appName=smallBusinessPlanner"
SECRET_KEY="THEBADCODECOMPANY12345"
ML_SERVER="http://localhost:5000"